--
-- PostgreSQL database dump
--

-- Dumped from database version 10.10 (Ubuntu 10.10-1.pgdg18.04+1)
-- Dumped by pg_dump version 11.5

-- Started on 2019-09-30 15:41:46

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE welltok;
--
-- TOC entry 2882 (class 1262 OID 16384)
-- Name: welltok; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE welltok WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE welltok OWNER TO postgres;

\connect welltok

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 197 (class 1259 OID 16432)
-- Name: article; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.article (
    id integer NOT NULL,
    title character varying(255),
    description text,
    author character varying(128),
    tags text,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.article OWNER TO postgres;

--
-- TOC entry 196 (class 1259 OID 16430)
-- Name: article_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.article_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.article_id_seq OWNER TO postgres;

--
-- TOC entry 2884 (class 0 OID 0)
-- Dependencies: 196
-- Name: article_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.article_id_seq OWNED BY public.article.id;


--
-- TOC entry 2751 (class 2604 OID 16435)
-- Name: article id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.article ALTER COLUMN id SET DEFAULT nextval('public.article_id_seq'::regclass);


--
-- TOC entry 2755 (class 2606 OID 16442)
-- Name: article article_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.article
    ADD CONSTRAINT article_id_key UNIQUE (id);


--
-- TOC entry 2883 (class 0 OID 0)
-- Dependencies: 197
-- Name: TABLE article; Type: ACL; Schema: public; Owner: postgres
--

CREATE ROLE welltok WITH ENCRYPTED PASSWORD 'password' LOGIN;

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.article TO welltok;


--
-- TOC entry 2885 (class 0 OID 0)
-- Dependencies: 196
-- Name: SEQUENCE article_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,USAGE ON SEQUENCE public.article_id_seq TO welltok;


-- Completed on 2019-09-30 15:41:49

--
-- PostgreSQL database dump complete
--

-- COPY public.article(id, title, description, author, tags, created_at, updated_at)
-- FROM 'import.csv' DELIMITER ',' CSV HEADER;

-- SELECT setval('public.article_id_seq', (SELECT MAX(id) FROM public.article)+1);